{
  "actions": "Azioni",
  "true": "SI",
  "false": "NO",
  "save": "Salva",
  "cancel": "Cancella",
  "filter": "Filtra",
  "edit": "Modifica",
  "delete": "Elimina",
  "apri": "Scarica",
  "download": "Scarica File",
  "noData": "Nessun dato presente",
  "search": "Cerca",
  "browseFile": {
    "dnd": "Trascina e rilascia il file qui",
    "or": "oppure",
    "label": "Sfoglia file",
    "button": "Sfoglia file"
  },
  "multiselect": {
    "other": "altro",
    "others": "altri",
    "undefinedPrompt": "Premere <enter> per aggiungere \""
  },
  "passwordHit": "Utilizza {{ min }} o più caratteri con una combinazione di lettere, numeri e simboli",
  "PAGINATOR": {
    "OF": "di",
    "FIRST_PAGE": "Prima pagina",
    "LAST_PAGE": "Ultima pagina",
    "ITEMS_PER_PAGE": "Risultati per pagina:",
    "NEXT_PAGE": "Successuvo",
    "PREVIOUS_PAGE": "Precedente"
  },
  "SNACKBAR": {
    "SUCCESS": "Salvataggio avvenuto con successo.",
    "ERROR": "Errore durante il salvataggio.",
    "UNAUTHORIZED": "Sessione di lavoro scadute, si raccomanda di effettuare nuovamente la login.",
    "ACTION": "chiudi",
    "TO_LOGIN": "per accedere"
  },
  "formErrors": {
    "required": "Questo campo è obbligatorio.",
    "minlength": "Questo campo deve essere almeno {{ min }} caratteri.",
    "maxlength": "Questo campo non può essere più di {{ max }} caratteri.",
    "min": "Questo campo deve essere più di {{ min }}.",
    "max": "Questo campo non può essere superiore a {{ max }}.",
    "minMaxRange": "Inserire valore compreso tra {{ min }} e {{ max }}",
    "minbytes": "Questo campo deve essere più di {{ min }} byte.",
    "maxbytes": "Questo campo non può essere superiore a {{ max }} byte.",
    "number": "Questo campo deve essere un numero.",
    "decimal": "Questo campo deve avere una sola cifra decimale.",
    "datetimelocal": "Questo campo must essere data e ora.",
    "invalid": "Il formato inserito non è corretto.",
    "pattern": "Questo campo deve essere un {{ pattern }} valido.",
    "patternLogin": "Questo campo può contenere solo lettere, numeri ed e-mail.",
    "passwordPattern": "La password deve contenere almeno una lettera maiuscola, un numero ed un carattere speciale."
  }
}
